app/views/dashboard/_profile.html.erb
<div class="block notice">
  <h3>Profile</h3><br/>
  <div class="content">

      <p>
        <%= image_tag current_user.avatar.file.url(:small) unless current_user.avatar.nil? -%>
      </p>

      <p>
        <b><%= "Email" %>:</b>
        <%= current_user.email %>
      </p>

      <p>
          <b><%= "Role" %>:</b>
          <%= current_user.role %>
      </p>

      <p>
          <b><%= t("activerecord.attributes.user.created_at", :default => t("activerecord.labels.text", :default => "Created at")) %>:</b>
              <%= current_user.created_at %>
      </p>

  </div>
</div>

app/views/dashboard/_profile.slim
.block.notice
  h3 Profile
  br/
  .content
    p
      = image_tag current_user.avatar.file.url(:small) unless current_user.avatar.nil?
    p
      b
        = "Email"
        | :
      =< current_user.email
    p
      b
        = "Role"
        | :
      =< current_user.role
    p
      b
        = t("activerecord.attributes.user.created_at", :default => t("activerecord.labels.text", :default => "Created at"))
        | :
      =< current_user.created_at
