app/views/ads/_search.html.erb
<div class="block notice">
  <h3>Search</h3><br/>
  <div class="content">
    <%= search_form_for @q, url: yield(:url),  html: { :class => "form" } do |f| %>
    
      <div class="group">
        <%= f.label :title_cont %>
        <%= f.search_field :title_cont, :class => "text_field" %>
      </div>

      <div class="group">
        <%= f.label :text_cont %>
        <%= f.search_field :text_cont, :class => "text_field" %>
      </div>

      <div class="group">
        <%= f.submit %>
      </div>
      
    <% end %>
  </div>
</div>

app/views/ads/_search.slim
.block.notice
  h3 Search
  br/
  .content
    = search_form_for @q, url: yield(:url),  html: { :class => "form" } do |f|
      .group
        = f.label :title_cont
        = f.search_field :title_cont, :class => "text_field"
      .group
        = f.label :text_cont
        = f.search_field :text_cont, :class => "text_field"
      .group
        = f.submit
