app/views/ads/edit.slim
.block
  .secondary-navigation
    ul.wat-cf
      li.first= link_to "#{t("web-app-theme.list", :default=>"List")}", my_ads_path
      li= link_to "#{t("web-app-theme.new", :default=>"New")}", new_ad_path
      li.active= link_to "#{t("web-app-theme.edit", :default=>"Edit")}", edit_ad_path
  .content
    h2.title
      => t("web-app-theme.edit", :default => "Edit")
      | Ad
    .inner
      = nested_form_for @ad, :url => ad_path, :html => { :multipart => true, :class => :form } do |f|
        = render :partial => "form", :locals => {:f => f}
- content_for :sidebar, render(:partial => 'sidebar')

app/views/ads/edit.html.erb
<div class="block">
  <div class="secondary-navigation">
    <ul class="wat-cf">
      <li class="first"><%= link_to "#{t("web-app-theme.list", :default => "List")}", my_ads_path  %></li>
      <li><%= link_to "#{t("web-app-theme.new", :default => "New")}", new_ad_path %></li>
      <li class="active"><%= link_to "#{t("web-app-theme.edit", :default => "Edit")}", edit_ad_path %></li>
    </ul>
  </div>          
  <div class="content">            
    <h2 class="title"><%= t("web-app-theme.edit", :default => "Edit") %> Ad</h2>
    <div class="inner">
      <%= nested_form_for @ad, :url => ad_path, :html => { :multipart => true, :class => :form } do |f| %>
        <%= render :partial => "form", :locals => {:f => f} %>
      <% end %>
    </div>
  </div>
</div>

<% content_for :sidebar, render(:partial => 'sidebar') -%>
