.block
  .secondary-navigation
    ul.wat-cf
      li.first= link_to "#{t("web-app-theme.list", :default=>"List")}", ads_path
      li.active= link_to "#{t("web-app-theme.new", :default=>"New")}", new_ad_path
  .content
    h2.title
      => t("web-app-theme.new", :default => "New")
      | Ad
    .inner
      = nested_form_for @ad, :html => { :multipart => true, :class => :form } do |f|
        = render :partial => "form", :locals => {:f => f}
- content_for :sidebar, render(:partial => 'sidebar')
