app/views/admin/ad_types/new.html.erb
<div class="block">
  <div class="secondary-navigation">
    <ul class="wat-cf">
      <li class="first"><%= link_to "#{t("web-app-theme.list", :default => "List")}", admin_ad_types_path  %></li>
      <li class="active"><%= link_to "#{t("web-app-theme.new", :default => "New")}", new_admin_ad_type_path %></li>
    </ul>
  </div>
  <div class="content">
    <h2 class="title"><%= t("web-app-theme.new", :default => "New")%> Ad Type</h2>
    <div class="inner">

    <% if @ad_type.errors.any? %>
      <div class="alert alert-error">
        <ul>
        <% @ad_type.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    <% end %>

      <%= simple_form_for @ad_type, :url => admin_ad_types_path, :html => { :class => :form } do |f| -%>

        <div class="group">
          <%= f.label :name, t("activerecord.attributes.ad.title", :default => "Name"), :class => :label %>
          <%= f.text_field :name, :class => 'text_field' %>
          <span class="description">Ex: a simple text</span>
        </div>

        <div class="group navform wat-cf">
          <button class="button" type="submit">
            <%= image_tag("web-app-theme/icons/tick.png", :alt => "#{t("web-app-theme.save", :default => "Save")}") %> <%= t("web-app-theme.save", :default => "Save") %>
          </button>

          <span class="text_button_padding"><%= t("web-app-theme.or", :default => "or") %></span>
          <%= link_to t("web-app-theme.cancel", :default => "Cancel"), admin_ad_types_path, :class => "text_button_padding link_button" %>
        </div>
      <% end -%>
    </div>
  </div>
</div>

<% content_for :sidebar, render(:partial => 'ads/sidebar') -%>

app/views/admin/ad_types/new.slim
.block
  .secondary-navigation
    ul.wat-cf
      li.first= link_to "#{t("web-app-theme.list", :default => "List")}", admin_ad_types_path
      li.active= link_to "#{t("web-app-theme.new", :default => "New")}", new_admin_ad_type_path
  .content
    h2.title
      = t("web-app-theme.new", :default => "New")
      |  Ad Type
    .inner
      - if @ad_type.errors.any?
        .alert.alert-error
          ul
            - @ad_type.errors.full_messages.each do |msg|
              li= msg
      = simple_form_for @ad_type, :url => admin_ad_types_path, :html => { :class => :form } do |f|
        .group
          = f.label :name, t("activerecord.attributes.ad.title", :default => "Name"), :class => :label
          = f.text_field :name, :class => 'text_field'
          span.description Ex: a simple text
        .group.navform.wat-cf
          button.button type="submit"
            = image_tag("web-app-theme/icons/tick.png", :alt => "#{t("web-app-theme.save", :default => "Save")}")
            = t("web-app-theme.save", :default => "Save")
          span.text_button_padding= t("web-app-theme.or", :default => "or")
          = link_to t("web-app-theme.cancel", :default => "Cancel"), admin_ad_types_path, :class => "text_button_padding link_button"
- content_for :sidebar, render(:partial => 'ads/sidebar')
