app/views/devise/registrations/edit.html.erb
<h1>ADS</h1>
<div class="block" id="block-signup">
  <h2>Edit <%= resource_name.to_s.humanize %></h2>
  <div class="content">
  <% flash.each do |key, value| %>
  <div class="alert alert-<%= key %>">
      <ul>
        <li>
          <%= value %>
        </li>
      </ul>
  </div>
<% end %>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name), 
            html: { method: :put, :class => "form" }) do |f| %>

    <%= devise_error_messages! %>

    <div class="group">
      <%= f.label :email, :class => "label" %><br />
      <%= f.email_field :email, autofocus: true, :class => "text_field" %>
    </div>

    <div class="group">
      <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
        <span class="description">Currently waiting confirmation for: <%= resource.unconfirmed_email %></span>
      <% end %>
    </div>

    <div class="group">
      <%= f.label :password, :class => "label" %>
      <%= f.password_field :password, autocomplete: "off", :class => "text_field" %>
      <span class="description">leave blank if you don't want to change it</span>
    </div>

    <div class="group">
      <%= f.label :password_confirmation, :class => "label" %>
      <%= f.password_field :password_confirmation, autocomplete: "off", :class => "text_field" %>
    </div>

    <div class="group">
      <%= f.label :current_password, :class => "label" %>
      <%= f.password_field :current_password, autocomplete: "off", :class => "text_field" %>
      <span class="description">we need your current password to confirm your changes</span>
    </div>

    <div><%= f.submit "Update" %></div>
  <% end %>

  <h3>Cancel my account</h3>

  <p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, 
              method: :delete %></p>

  <%= link_to "Back", :back %>
  </div>
</div>

app/views/devise/registrations/edit.slim
h1 ADS
#block-signup.block
  h2
    | Edit #{resource_name.to_s.humanize}
  .content
    - flash.each do |key, value|
      div class=("alert alert-#{key}")
        ul
          li
            = value
    = simple_form_for resource, as: resource_name, url: registration_path(resource_name),
      html: { :multipart => true, method: :put, :class => :form } do |f|
      = devise_error_messages!
      .group
        = f.label :email, :class => "label"
        br/
        = f.email_field :email, autofocus: true, :class => "text_field"
      .group
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          span.description
            | Currently waiting confirmation for: #{resource.unconfirmed_email}
      .group
        = f.label :password, :class => "label"
        = f.password_field :password, autocomplete: "off", :class => "text_field"
        span.description leave blank if you don't want to change it
      .group
        = f.label :password_confirmation, :class => "label"
        = f.password_field :password_confirmation, autocomplete: "off", :class => "text_field"
      .group
        = f.label :current_password, :class => "label"
        = f.password_field :current_password, autocomplete: "off", :class => "text_field"
        span.description we need your current password to confirm your changes
      .group
        - if @user.avatar.nil?
          - @user.build_avatar
        = f.fields_for :avatar do |field|
          = field.label :avatar, t("activerecord.attributes.ad.images", :default => "Avatar"), :class => :label
          = field.file_field :file
      div= f.submit "Update"
    h3 Cancel my account
    p
      | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
    = link_to "Back", :back
