h1 ADS
#block-signup.block
  h2 Sign up
  .content
    - flash.each do |key, value|
      div class=("alert alert-#{key}")
        ul
          li
            = value
    = devise_error_messages!
    = simple_form_for resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => "form" } do |f|
      .group
        = f.label :email, :class => "label"
        = f.text_field :email, :class => "text_field"
        span.description Ex. test@example.com
      .group
        = f.label :password, :class => "label"
        = f.password_field :password, :class => "text_field"
        span.description must be at least 8 characters
      .group
        = f.label :password_confirmation, "Re-enter Password", :class => "label"
        = f.password_field :password_confirmation, :class => "text_field"
      .group.navform.wat-cf
        button.button type="submit"
          = image_tag "web-app-theme/icons/tick.png"
          | Sign up
    = render :partial => "devise/shared/links"
