.block
  .secondary-navigation
    ul.wat-cf
      li.first= link_to "#{t("web-app-theme.list", :default=>"List")}", ads_path
      - if can? :create, Ad
        li= link_to "#{t("web-app-theme.new", :default=>"New")}", new_ad_path
      li.active= link_to "#{t("web-app-theme.show", :default=>"Show")}", ad_path
  .content
    .inner
      p
        b
          = t("activerecord.attributes.ad.title", :default => t("activerecord.labels.title", :default => "Title"))
          | :
        =< @ad.title
      p
        b
          = t("activerecord.attributes.ad.text", :default => t("activerecord.labels.text", :default => "Text"))
          | :
        =< @ad.text
      p
        b
          = t("activerecord.attributes.ad.status", :default => t("activerecord.labels.status", :default => "Price"))
          | :
        =< @ad.price
      p
        b
          = t("activerecord.attributes.ad.status", :default => t("activerecord.labels.status", :default => "Status"))
          | :
        =< @ad.status
      p
        b
          = t("activerecord.attributes.ad.type", :default => t("activerecord.labels.type", :default => "Type"))
          | :
        =< @ad.ad_type.name
      - if @ad.images.any?
        p
          b
            = t("activerecord.attributes.ad.images", :default => t("activerecord.labels.type", :default => "Images"))
            | :
          - @ad.images.each do |image|
            p
              = image_tag(image.file.url(:small))
              =< link_to "Original", image.file.url
      .wat-cf
        - if can? :edit, @ad
          = link_to image_tag("web-app-theme/icons/application_edit.png", :alt => "#{t("web-app-theme.edit", :default=> "Edit")}") + " " + t("web-app-theme.edit", :default=> "Edit"), edit_ad_path(@ad), :class => "button"
        - if can? :destroy, @ad
          = link_to image_tag("web-app-theme/icons/cross.png", :alt => "#{t("web-app-theme.delete", :default=> "Delete")}") + " " + t("web-app-theme.delete", :default => "Delete"), ad_path(@ad), :method => "delete", :class => "button", :confirm => "#{t("web-app-theme.confirm", :default => "Are you sure?")}"
- content_for :sidebar, render(:partial => 'ads/sidebar')
