.group
  = f.label :email, t("activerecord.attributes.user.email", :default => "Email"), :class => :label
  = f.text_field :email, :class => 'text_field'
  span.description Ex. test@example.com
.group
  = f.label :password, t("activerecord.attributes.user.password", :default => "Password"), :class => :label
  = f.password_field :password, :class => 'password_field'
  span.description must be at least 8 characters
.group
  = f.label :password_confirmation, t("activerecord.attributes.user.price", :default => "Re-enter Password"), :class => :label
  = f.password_field :password_confirmation, :class => 'password_field'
  span.description must be at least 8 characters
.group
  = f.label :role, t("activerecord.attributes.user.role", :default => "Role"), :class => :label
  = f.select :role, User.role.options.values_at(1..-1)
.group
  - if @user.avatar.nil?
    - @user.build_avatar
  = f.fields_for :avatar do |field|
    = field.label :avatar, t("activerecord.attributes.user.avatar", :default => "Avatar"), :class => :label
    = field.file_field :file
.group.navform.wat-cf
  button.button type="submit"
    = image_tag("web-app-theme/icons/tick.png", :alt => "#{t("web-app-theme.save", :default => "Save")}")
    = t("web-app-theme.save", :default => "Save")
  span.text_button_puserding= t("web-app-theme.or", :default => "or")
  =< link_to t("web-app-theme.cancel", :default => "Cancel"), admin_users_path, :class => "text_button_puserding link_button"
