app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>ADS</title>
  <%= stylesheet_link_tag "web-app-theme/base", "web-app-theme/themes/default/style", "web-app-theme/override", :cache => true %>
  <%= javascript_include_tag "application" %>
  <%= javascript_include_tag  "nested_form" %>
  <%= csrf_meta_tag %>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1><a href="/">ADS</a></h1>
      <div id="user-navigation">
        <ul class="wat-cf">
          <%= render 'devise/menu/registration_items' %>
          <%= render 'devise/menu/login_items' %>
        </ul>
      </div>
      <div id="main-navigation">
        <ul class="wat-cf"></ul>
      </div>
    </div>    
    <div id="wrapper" class="wat-cf">
      <div class="flash">
        <% flash.each do |type, message| -%>
          <div class="message <%= type %>">
            <p><%= message %></p>
          </div>
        <% end -%>
      </div>
      <div id="main">
        <%= yield %>
        <div id="footer">
          <div class="block">
            <p>Copyright &copy; <%= Time.now.year %> ADS.</p>
          </div>      
        </div>
      </div>
      <div id="sidebar">
        <%= yield :sidebar %>
      </div>
    </div>    
  </div>
</body>
</html>

app/views/layouts/application.slim
doctype html
html
  head
    title ADS
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tag
  body
    #container
      #header
        h1
          a href="/"  ADS
        #user-navigation
          ul.wat-cf
            = render 'devise/menu/registration_items'
            = render 'devise/menu/login_items'
        #main-navigation
          ul.wat-cf
      #wrapper.wat-cf
        .flash
          - flash.each do |type, message|
            div class=("message #{type}")
              p= message
        #main
          = yield
          #footer
            .block
              p
                | Copyright &copy; #{Time.now.year} ADS.
        #sidebar
          = yield :sidebar
